<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/regbgboxc"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/additem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:background="@null"
        android:hint="Add to list"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/regtitle"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/addbtn"
        android:backgroundTint="@color/buttonadd"
        app:strokeColor="@color/regtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/additem"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="@color/regtitle"
        android:textSize="18sp"
        android:textStyle="bold" />







</RelativeLayout>